@statio/funk.js: FunkStation
Interface FunkStation
Hierarchy
FunkStation
Index
Properties
active
country
description
fullName
id
language
listening
logo
parentStation
parentType
playing
presenter
shortName
slogan
slug
streamUrl
website
Properties
Optional active
active?: boolean
Optional country
country?: string
Optional description
description?: string
Optional fullName
fullName?: string
id
id: number
Optional language
language?: string
Optional listening
listening?: number
Optional logo
logo?: string
Optional parentStation
parentStation?: FunkStation
Optional parentType
parentType?: FunkParentType
Optional playing
playing?: FunkStationPlaying
Optional presenter
presenter?: FunkStationPresenter
Optional shortName
shortName?: string
Optional slogan
slogan?: string
Optional slug
slug?: string
Optional streamUrl
streamUrl?: string
Optional website
website?: string
