@statio/funk.js: Funk
Class Funk
Class representing the Funk API Wrapper
Hierarchy
Funk
Index
Constructors
constructor
Methods
emitGetFullData
emitPing
getWs
on
send
Constructors
constructor
new Funk(options?: FunkOptions): Funk
Constructs the Funk API Wrapper
Parameters
Optional options: FunkOptions
Returns Funk
Methods
emitGetFullData
emitGetFullData(): void
Sends a message to the server requesting full data (by default, automatic full data request on connection is enabled)
Returns void
emitPing
emitPing(): void
Sends a ping message to the server (by default, automatic pinging is enabled)
Returns void
getWs
getWs(): WebSocket | w3cwebsocket
Returns the current websocket connection
Returns WebSocket | w3cwebsocket
on
on(event: "fullData", callback: (fullData: FunkStation[]) => void): void
on(event: "stationChanged", callback: (station: FunkStation) => void): void
Event returning full station data when the websocket is opened
Parameters
event: "fullData"
callback: (fullData: FunkStation[]) => void
(fullData: FunkStation[]): void
Parameters
fullData: FunkStation[]
Returns void
Returns void
Event returning data updates to be merged with full data from websocket connection
Parameters
event: "stationChanged"
callback: (station: FunkStation) => void
(station: FunkStation): void
Parameters
station: FunkStation
Returns void
Returns void
send
send(message: FunkMessage): void
Sends a custom message to the Funk Server
Parameters
message: FunkMessage
Returns void
